﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rmine", "rmine.vcxproj", "{176BD6A7-C533-43A5-9B10-50292F52480D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E9CDE11F-2AD7-4EDC-A406-039666FE417A}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		rmine.vsmdi = rmine.vsmdi
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tests", "tests.vcxproj", "{9124C1BC-72C8-4A48-A42A-4F7E698C3964}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{176BD6A7-C533-43A5-9B10-50292F52480D}.Debug|Win32.ActiveCfg = Debug|Win32
		{176BD6A7-C533-43A5-9B10-50292F52480D}.Debug|Win32.Build.0 = Debug|Win32
		{176BD6A7-C533-43A5-9B10-50292F52480D}.Debug|x64.ActiveCfg = Debug|x64
		{176BD6A7-C533-43A5-9B10-50292F52480D}.Debug|x64.Build.0 = Debug|x64
		{176BD6A7-C533-43A5-9B10-50292F52480D}.Release|Win32.ActiveCfg = Release|Win32
		{176BD6A7-C533-43A5-9B10-50292F52480D}.Release|Win32.Build.0 = Release|Win32
		{176BD6A7-C533-43A5-9B10-50292F52480D}.Release|x64.ActiveCfg = Release|x64
		{176BD6A7-C533-43A5-9B10-50292F52480D}.Release|x64.Build.0 = Release|x64
		{9124C1BC-72C8-4A48-A42A-4F7E698C3964}.Debug|Win32.ActiveCfg = Debug|Win32
		{9124C1BC-72C8-4A48-A42A-4F7E698C3964}.Debug|Win32.Build.0 = Debug|Win32
		{9124C1BC-72C8-4A48-A42A-4F7E698C3964}.Debug|x64.ActiveCfg = Debug|x64
		{9124C1BC-72C8-4A48-A42A-4F7E698C3964}.Debug|x64.Build.0 = Debug|x64
		{9124C1BC-72C8-4A48-A42A-4F7E698C3964}.Release|Win32.ActiveCfg = Release|Win32
		{9124C1BC-72C8-4A48-A42A-4F7E698C3964}.Release|Win32.Build.0 = Release|Win32
		{9124C1BC-72C8-4A48-A42A-4F7E698C3964}.Release|x64.ActiveCfg = Release|x64
		{9124C1BC-72C8-4A48-A42A-4F7E698C3964}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = rmine.vsmdi
	EndGlobalSection
EndGlobal
